<!DOCTYPE html>
<html lang="en">

<head title="Attack on titan">
    <link rel="icon" type="image/x-icon" href="/images/fav.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- navbar -->
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-right: none;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        img {
            border: 5px solid #555;
        }
    </style>

</head>
<!--divs-->

<body style="background-image: url(/images/fav.jpg); background-size: cover;">
    <ul id="btt">
        <li><a class="active" href="#1">1</a></li>
        <li><a href="#2">2</a></li>
        <li><a href="#3">3</a></li>
        <li><a href="#4">4</a></li>
    </ul>
    <br>
    <div id="1" style="background-color: brown; width: 300px ; height: 600px;">
        <img src="1.JPG" width="300" height="500">
        <h3>reinar</h3>
        <a href="#btt">back to top</a>
    </div>

    <br>

    <div id="2" style="background-color: rgb(165, 116, 42); width: 300px ; height: 600px;">
        <img src="/2JPG.JPG" width="300" height="500" alt="idk">
        <h3>eren</h3>
        <a href="#btt">back to top</a>
    </div>



    <br>

    <div id="3" style="background-color: rgb(124, 76, 76); width: 300px ; height: 600px;">
        <img src="/images/3.JPEG" width="300" height="500" alt="">
        <h3>pik</h3>
        <a href="#btt">back to top</a>
    </div>

    <br>

    <div id="4" style="background-color: rgb(235, 171, 171); width: 300px ; height: 600px;">
        <img src="/images/4.JPEG" width="300" height="500" alt="">
        <h3>eren again</h3>
        <a href="#btt">back to top</a>
    </div>
</body>

</html>
